<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0;
            scroll-behavior: smooth;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 20pt;
        }
        .top{
            background-color: black;
            color: yellow;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bottom{
            background-color: white;
            color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }
        a{
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 5px 25px;
            border-radius: 20px;
            margin: 10px;
        }

        a:hover{
            background-color: gray;
            color:brown
        }
    </style>
</head>
<body>
    <div class="top">
       <div>
        <h1>Lorem ipsum</h1>
        <a href="#onas">O nas</a>
       </div>
    </div>

    <div class="bottom" id="onas">
        <h2>O nas</h2>
        Ipsum magna Lorem non id excepteur incididunt minim magna amet et esse. Et ut incididunt dolore ea occaecat dolore id et non. Velit sunt minim culpa commodo.
    </div>
</body>
</html>
